[gd_scene load_steps=9 format=3 uid="uid://bskina12mj4mm"]

[ext_resource type="Script" path="res://main_ui/sand_timer.gd" id="1_hv4wc"]
[ext_resource type="Texture2D" uid="uid://bfk51hjlt1gg0" path="res://main_ui/time_tip.png" id="1_l14n5"]
[ext_resource type="Texture2D" uid="uid://wq6hbt50py68" path="res://main_ui/sand_pillar.png" id="2_686jr"]
[ext_resource type="Script" path="res://main_ui/LeftTipVBox.gd" id="2_o2tva"]
[ext_resource type="FontFile" uid="uid://cusv4i2ts62is" path="res://font/fusion-pixel-12px-proportional-zh_hans.ttf" id="2_oxpan"]
[ext_resource type="Script" path="res://main_ui/SandPillar.gd" id="5_pviq2"]
[ext_resource type="Script" path="res://main_ui/TimeLabel.gd" id="7_u27jk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qphal"]
bg_color = Color(0.0980392, 0.0980392, 0.0980392, 0.490196)
border_color = Color(0.0980392, 0.0980392, 0.0980392, 0.490196)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="SandTimer" type="Control" node_paths=PackedStringArray("sand_pillar", "time_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hv4wc")
sand_pillar = NodePath("HBoxContainer/SandPillar")
time_label = NodePath("TimeLabel")
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftTip" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_l14n5")

[node name="LeftTipVBox" type="VBoxContainer" parent="HBoxContainer/LeftTip"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 117
script = ExtResource("2_o2tva")

[node name="120" type="Label" parent="HBoxContainer/LeftTip/LeftTipVBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_oxpan")
theme_override_font_sizes/font_size = 30
text = "120"
horizontal_alignment = 2

[node name="90" type="Label" parent="HBoxContainer/LeftTip/LeftTipVBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_oxpan")
theme_override_font_sizes/font_size = 30
text = "90"
horizontal_alignment = 2

[node name="60" type="Label" parent="HBoxContainer/LeftTip/LeftTipVBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_oxpan")
theme_override_font_sizes/font_size = 30
text = "60"
horizontal_alignment = 2

[node name="30" type="Label" parent="HBoxContainer/LeftTip/LeftTipVBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_oxpan")
theme_override_font_sizes/font_size = 30
text = "30"
horizontal_alignment = 2

[node name="SandPillar" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
texture = ExtResource("2_686jr")
script = ExtResource("5_pviq2")

[node name="RightTip" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_l14n5")

[node name="TimeLabel" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -71.0
offset_top = -62.0
offset_right = 71.0
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_fonts/font = ExtResource("2_oxpan")
theme_override_font_sizes/font_size = 90
theme_override_styles/normal = SubResource("StyleBoxFlat_qphal")
text = "30"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("7_u27jk")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
