[gd_scene load_steps=6 format=3 uid="uid://bskina12mj4mm"]

[ext_resource type="Texture2D" uid="uid://bfk51hjlt1gg0" path="res://main_ui/time_tip.png" id="1_l14n5"]
[ext_resource type="Texture2D" uid="uid://wq6hbt50py68" path="res://main_ui/sand_pillar.png" id="2_686jr"]
[ext_resource type="Script" path="res://main_ui/LeftTipVBox.gd" id="2_o2tva"]
[ext_resource type="FontFile" uid="uid://cusv4i2ts62is" path="res://font/fusion-pixel-12px-proportional-zh_hans.ttf" id="2_oxpan"]
[ext_resource type="Script" path="res://main_ui/SandPillar.gd" id="5_pviq2"]

[node name="SandTimer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 236.0
grow_vertical = 2

[node name="LeftTip" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_l14n5")

[node name="LeftTipVBox" type="VBoxContainer" parent="HBoxContainer/LeftTip"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 119
script = ExtResource("2_o2tva")

[node name="120" type="Label" parent="HBoxContainer/LeftTip/LeftTipVBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_oxpan")
theme_override_font_sizes/font_size = 30
text = "120"
horizontal_alignment = 2

[node name="90" type="Label" parent="HBoxContainer/LeftTip/LeftTipVBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_oxpan")
theme_override_font_sizes/font_size = 30
text = "90"
horizontal_alignment = 2

[node name="60" type="Label" parent="HBoxContainer/LeftTip/LeftTipVBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_oxpan")
theme_override_font_sizes/font_size = 30
text = "60"
horizontal_alignment = 2

[node name="30" type="Label" parent="HBoxContainer/LeftTip/LeftTipVBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_oxpan")
theme_override_font_sizes/font_size = 30
text = "30"
horizontal_alignment = 2

[node name="SandPillar" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
texture = ExtResource("2_686jr")
script = ExtResource("5_pviq2")

[node name="RightTip" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_l14n5")
